.flex-video
	height: 0
	margin-bottom: 0.88889rem
	padding-bottom: 58.5%
	padding-top: 1.38889rem
	position: relative

.flex-video iframe, 
.flex-video object, 
.flex-video embed, 
.flex-video video 
    -webkit-box-shadow: 6px 10px 38px -8px rgba(0,0,0,0.58)
    -moz-box-shadow: 6px 10px 38px -8px rgba(0,0,0,0.58)
    box-shadow: 6px 10px 78px -8px rgba(0,0,0,0.58)
    width: 590px 
    height: 332px

@media (max-width: 640px)
	
	.flex-video iframe, 
	.flex-video object, 
	.flex-video embed, 
	.flex-video video
		width: 350px
		height: 197px
		

@media (max-width: 340px)
	.flex-video iframe, 
	.flex-video object, 
	.flex-video embed, 
	.flex-video video
		width: 315px
		height: 177px	
		margin-left: 3px