section#battleground
	
	
	#battle-background
		position: fixed
		width: 100vw
		height: 100vh
		display: none
		top: 0
		left: 0
		background: rgba(0,0,0,0.7)


	#battle
		background:
			image: url(../img/battle.jpg) 
			position: center
	    	size: cover
		border: 1px solid 
		position: fixed
		width: 90vw
		height: 90vh
		display: none
		top: 5vh
		left: 5vw 
		box-shadow: 0px 5px 8px 6px rgba(0,0,0,0.49)
		

		.row
			margin-top: 6vh	
			// Buttons
			.knupp
				
			#rand
				
			#end
				background-color: rgb(230, 172, 0)
				border-color: rgb(143, 107, 0)
				&:hover
					background-color: rgb(180, 129, 16)
			#endMatch
				display: none
				background-color: rgb(230, 172, 0)
				border-color: rgb(143, 107, 0)
				&:hover
					background-color: rgb(180, 129, 16)
			#mostWins
				background-color: rgb(163, 47, 29)
				border-color: rgb(142, 7, 0)
				&:hover
					background-color: rgb(127, 22, 5)

			#last
				background-color: rgb(69, 121, 58)
				border-color: rgb(23, 72, 13)
				&:hover
					background-color: rgb(45, 101, 33)
			#end
				display: none
			#startMatch		
				background-color: rgb(230, 172, 0)
				border-color: rgb(143, 107, 0)
				&:hover
					background-color: rgb(180, 129, 16)
	
	.list-group-item, .dropdown-toggle
		background-color: #4D4129
		border-color: #996B04
		color: white
		

	.dingdong
		margin-top: 6vh
		text-align: center
		width: 326px
	
	.scoredong
		margin-top: 6vh
		text-align: center
		width: 326px
	.dinghouse
		margin-top: 6vh
		text-align: center
		
	.listBaratheon
		background-color: rgb(245,237,104)
		color: black
	.listGreyjoy
		background-color: black
		color: white
	.listLannister
		background-color: rgb(162,46,33)
		color: black
	.listMartell
		background-color: orange
		color: black
	.listStark
		background-color: rgb(226,225,230)
		color: black
	.listTyrell
		background-color: rgb(40,104,54)
		color: black
	.dropdown-toggle
		padding: 10px 15px
		width: 326px
		height: 53px
		font-size: 20px
	.dropdown-menu
		width: 326px
		font-size: 20px
		margin-left: 25px
		padding: 0
		li
			padding-top: 11px
			text-align: center
			height: 52px
			&:hover
				background-color: grey
				color: white
			a
				display: inline
				
				&:hover
					background-color: grey
					color: white
	.listGreyjoy
		color: white
	
	.badge
		font-size: 20px
		padding: 8px 12px
		background-color: green

	.minus
		margin-left: 5px
		height: 34px
		&:hover
			background-color: red

	.plus
		&:hover
			background-color: green



@media (max-width: 1000px)

	section#battleground
		
		
		
		
		
		#battle 
			
			
		.dinghouse
			margin-top: 10px
			font-size: 20px
		.dingdong
			margin-top: 10px
			width: 220px
		.scoredong
			font-size: 20px
		.dropdown-toggle
			font-size: 20px	
			width: 220px
			height: 53px

		.knupp
			padding-bottom: 20px
			margin-top: 20px


@media (max-width: 650px)
	section#battleground
		
		font-size: 15px
		#battle
			width: 94vw
			height: 96vh
			top: 2vh
			left: 3vw
			.row
				margin-top: 3vh
			h1
				padding-top: 24px
		.scoredong
			width: 270px
		.dingdong
			width: 130px
			margin-top: 0px
		.house
			width: 130px

		.dinghouse
			margin-top: 0px
		.knupp
			margin-top: 0px
		.dropdown-toggle
			font-size: 15px
			height: 45px
		.dropdown-menu
			width: 140px
			margin-left: -20px
			font-size: 13px
			li
				height: 34px
				padding-top: 8px
		#startMatch
			margin-top: 35px