section.main
	
	.row
		margin-top: 20px
	
		h3
			text-align: center	
			
			
		#start
			margin-bottom: 40px
			&:hover
				
		


	.badge
		font-size: 20px
		padding: 8px 12px
		background-color: green
    	

